# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=true @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @sensitive
SPOTIFY_CLIENT_ID=
# @sensitive
SPOTIFY_CLIENT_SECRET=
# @sensitive
SPOTIFY_REFRESH_TOKEN=

# @type=url
WAKATIME_URL=https://api.wakatime.com/api/v1
# @sensitive @type=string(startsWith=waka_)
WAKATIME_API_KEY=

# @type=url
NEXT_PUBLIC_RETROACHIEVEMENTS_BASE_URL="https://retroachievements.org"
# @type=url
RETROACHIEVEMENTS_API_URL="https://retroachievements.org/API"
# @sensitive
RETROACHIEVEMENTS_API_KEY=
RETROACHIEVEMENTS_USERNAME=

# @sensitive @type=string(startsWith=ghp_)
GITHUB_TOKEN=
GITHUB_USERNAME=
# @type=url
GITHUB_API_URL="https://api.github.com"
# @type=url
GITHUB_URL="https://github.com"

# @type=string(startsWith=phc_)
NEXT_PUBLIC_POSTHOG_KEY=
# @type=url
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
