# @plugin(@varlock/infisical-plugin)
# @initInfisical(
#   projectId=864e7dda-0b37-40fc-bf10-0a3034d0094f,
#   environment=prod,
#   clientId=$INFISICAL_CLIENT_ID,
#   clientSecret=$INFISICAL_CLIENT_SECRET,
#   siteUrl=https://infisicalinfisicallatest-postgres-production-79d0.up.railway.app
# )
#
# @defaultRequired=true @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=infisicalClientId
INFISICAL_CLIENT_ID=

# @type=infisicalClientSecret @sensitive
INFISICAL_CLIENT_SECRET=

# @sensitive
SPOTIFY_CLIENT_ID=infisical()
# @sensitive
SPOTIFY_CLIENT_SECRET=infisical()
# @sensitive
SPOTIFY_REFRESH_TOKEN=infisical()

# @type=url
WAKATIME_URL=https://api.wakatime.com/api/v1
# @sensitive @type=string(startsWith=waka_)
WAKATIME_API_KEY=infisical()

# @type=url
NEXT_PUBLIC_RETROACHIEVEMENTS_BASE_URL="https://retroachievements.org"
# @type=url
RETROACHIEVEMENTS_API_URL="https://retroachievements.org/API"
# @sensitive
RETROACHIEVEMENTS_API_KEY=infisical()
RETROACHIEVEMENTS_USERNAME="TheROG"

# @sensitive @type=string(startsWith=ghp_)
GITHUB_TOKEN=infisical()
GITHUB_USERNAME="LuanRoger"
# @type=url
GITHUB_API_URL="https://api.github.com"
# @type=url
GITHUB_URL="https://github.com"

# @type=string(startsWith=phc_)
NEXT_PUBLIC_POSTHOG_KEY=infisical()
# @type=url
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
