{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": [
      "/**/*",
      "!src/components/ui/**/*",
      "!node_modules/**/*",
      "!.next/**/*",
      "!*.d.ts"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useConsistentTypeDefinitions": {
          "fix": "safe",
          "level": "error",
          "options": {
            "style": "type"
          }
        }
      }
    }
  }
}
